spring.application.name=taskf5
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbprod
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true